# bug-reproducers

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: jdk-matrix-run.yaml  jdk-matrix.yaml  release-please.yml
src/main/java/: Main.java
